[all:vars]
ansible_user=matt

[vms]
docker ansible_host=10.0.1.2
10.0.1.5
10.0.1.6
10.0.1.8
# 10.0.1.9 (wireguard) reason: can't fucking DNS???
10.0.1.10
10.0.1.11
10.0.1.13
10.0.1.16
10.0.1.17
10.0.1.18
10.0.1.19
dizzybox ansible_host=10.0.1.23 # (dizzybox) reason: arch makes it mad?
10.0.1.29
10.0.1.30
10.0.1.34

[special]
pve1 ansible_host=10.0.1.12 ansible_user=root
pve2 ansible_host=10.0.1.14 ansible_user=root
pve3 ansible_host=10.0.1.40 ansible_user=root
pve4 ansible_host=10.0.1.41 ansible_user=root