[all:vars]
ansible_user=matt

[vms]
docker ansible_host=10.0.1.2
isonfs ansible_host=10.0.1.5
wikibox ansible_host=10.0.1.6
grafana ansible_host=10.0.1.8
# wireguard ansible_host=10.0.1.9 # (wireguard) reason: can't fucking DNS???
git ansible_host=10.0.1.10
lamp ansible_host=10.0.1.11
ntfy ansible_host=10.0.1.13
mastodon ansible_host=10.0.1.16
keycloak ansible_host=10.0.1.17
ldap ansible_host=10.0.1.18
znc ansible_host=10.0.1.19
dizzybox ansible_host=10.0.1.23
pihole ansible_host=10.0.1.29
navidrome ansible_host=10.0.1.30
monero ansible_host=10.0.1.34
horizon ansible_host=10.0.1.38

[proxmox]
pve1 ansible_host=10.0.1.12 ansible_user=root
pve2 ansible_host=10.0.1.14 ansible_user=root
pve3 ansible_host=10.0.1.40 ansible_user=root
pve4 ansible_host=10.0.1.41 ansible_user=root