server {
    listen 443 ssl http2;
    server_name champ.support;
    root /var/www/html;

    ssl_certificate /etc/ssl/champ.support.pem;
    ssl_certificate_key /etc/ssl/champ.support.key;

    location / {
        proxy_pass http://10.0.1.11:81;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location = /robots.txt { 
        return 200 "User-agent: *\nDisallow: /\n"; 
    }
}

server {
    listen 80;
    server_name champ.support;
    return 301 https://$host$request_uri;
}