server {
    listen 443 ssl http2;
    server_name pve1.vt.mattcompton.dev;
    root /var/www/html;

    ssl_certificate /etc/ssl/mattcompton.dev.pem;
    ssl_certificate_key /etc/ssl/mattcompton.dev.key;

    location / {
        proxy_pass http://10.0.1.12:8006;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}

server {
    listen 80;
    server_name pve1.vt.mattcompton.dev;
    return 301 https://$host$request_uri;
}