[all:vars]
ansible_user=matt

[things]
falcon ansible_host=10.0.0.43
pi ansible_host=10.0.0.53 ansible_user=dietpi
chewie ansible_host=10.0.0.82

[proxmox]
cody ansible_host=10.0.0.122 ansible_user=root
green ansible_host=10.0.0.180 ansible_user=root
ponds ansible_host=10.0.0.33 ansible_user=root
rex ansible_host=10.0.0.200 ansible_user=root
wolf ansible_host=10.0.0.118 ansible_user=root